<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Payroll</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .navbar {
            background-color: #121212;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar h1 {
            margin: 0;
        }

        h2 {
            text-align: center;
            margin-top: 70px; /* Adjusted margin to accommodate the navbar */
            margin-bottom: 20px;
            font-size: 36px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
        }

        input[type="text"] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            border: none;
            background-color: #020202;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #ffffff;
            color: #000000;
        }
    </style>
</head>
<body>
    <header th:replace="~{fragments/hr_header ::hr_header}" class="navbar"></header>
    <br/>
    <br/>
    <br/>
    <h2>Update Payroll</h2>
    
    <form th:action="@{/hr/{payrollId}/add(payrollId=${payrollId})}" method="post" onsubmit="return validateForm()">
        <input type="hidden" name="payrollId" th:value="${payrollId}">
      
        <label for="position">Position:</label>
        <input type="text" id="position" name="position" th:value="${payroll.position}"/><br/>

        <label for="baseSalary">Base Salary:</label>
        <input type="text" id="baseSalary" name="baseSalary" th:value="${payroll.baseSalary}"/><br/>

        <button type="submit">Update</button>
    </form>
</body>
</html>
