<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Respond to Complaint</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .navbar {
            width: 100%;
            background-color: #121212;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            width: 300px;
            margin-top: 60px; /* Adjusted margin to push form below navbar */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 15px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            resize: vertical;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <header th:replace="~{fragments/hr_header :: hr_header}"></header>
    </div>
    <h2>Respond to Complaint</h2>
    <form th:action="@{/hr/{complaintId}/response(complaintId=${complaintId})}" method="post">

        <input type="hidden" name="complaintId" th:value="${complaintId}">
        
        <label for="resolution">Resolution:</label><br>
        <textarea id="resolution" name="resolution"></textarea><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
