<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HR Login</title>

    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            position: relative;
            text-align: center; /* Changed to center */
            margin-bottom: 20px; /* Added margin-bottom */
        }

        form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px;
            padding-bottom: 120px;
            border-radius: 10px;
            width: 300px;
            height: 250px;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 15px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        button[type="submit"],
        a button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button[type="submit"]:hover,
        a button:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            transform: scale(1.05);
        }

        div th:if="${error}" {
            text-align: center;
            margin-top: 15px;
            color: red;
        }

        .centered {
            text-align: center;
        }
    </style>
</head>
<body>

<form action="/" method="post">
    <h2>HR Login</h2>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <button type="submit">Login</button>
    </div>
    <div th:if="${error}">
        <p style="color: red;">Invalid username or password. Please try again.</p>
    </div>
</form>
    
        <a th:href="@{/employee/login}"><button style="margin-top:270px;margin-inline:-340px;width:310px;height:40px;">Login as Employee</button></a>

</body>
</html>