<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Leave Request</title>

    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px;
            padding-bottom: 120px;
            border-radius: 10px;
            width: 300px;
            height: auto;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 15px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        textarea {
            resize: vertical;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button[type="submit"]:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            transform: scale(1.05);
        }

        .centered {
            text-align: center;
        }
    </style>
</head>
<body>

<form action="/employee/post_leave" method="post">
    <input type="hidden" id="userId" name="userId" th:value="${userId}">
    <h2>Leave Request Form</h2>
    <div>
        <label for="leaveType">Leave Type:</label>
        <select id="leaveType" name="leaveType" required>
            <option value="annual">Annual Leave</option>
            <option value="sick">Sick Leave</option>
            <option value="maternity">Maternity/Paternity Leave</option>
            <option value="unpaid">Unpaid Leave</option>
        </select>
    </div>
    <div>
        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" name="startDate" required>
    </div>
    <div>
        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" name="endDate" required>
    </div>
        <button type="submit">Submit Request</button>
    </div>
</form>

</body>
</html>
