<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Query List</title>
    <meta charset="UTF-8">
    <title>Post Query</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 15px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            resize: vertical;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            transform: scale(1.05);
        }

        .view-query {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header th:replace="~{fragments/employee_header :: employee_header}"></header>
    <h2>Query History</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Query ID</th>
                <th>Employee ID</th>
                <th>Query Text</th>
                <th>Response</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="query : ${queries}">
                <td th:text="${query.queryId}"></td>
                <td th:text="${query.employeeId}"></td>
                <td th:text="${query.queryText}"></td>
                <td th:text="${query.response}"></td>
                <td th:text="${query.status}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
