<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Respond to Query</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 15px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            resize: vertical;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header th:replace="~{fragments/hr_header :: hr_header}"></header>
    <h2>Respond to Query</h2>
    <form th:action="@{/hr/{queryId}/respond(queryId=${queryId})}" method="post">

        <input type="hidden" name="queryId" th:value="${queryId}">
        
        <label for="response">Response:</label><br>
        <textarea id="response" name="response"></textarea><br>
        
        <input type="submit" value="Submit">
    </form>

    
</body>
</html>
