<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Attendance Form</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the content horizontally */
            justify-content: center; /* Center the content vertically */
            height: 100vh;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .navbar {
            width: 100%;
            background-color: #121212;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 60px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            width: 300px;
            margin-top: 60px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="datetime-local"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <header th:replace="~{fragments/hr_header :: hr_header}"></header>
    </div>
    <h1>Update Attendance</h1>
    <form th:action="@{/hr/attendance}" th:object="${updateAttendanceRequest}" method="post">
        <input type="hidden" name="attendanceId" th:value="${attendanceId}">
    
        <label for="checkOut">Check Out:</label>
        <input type="datetime-local" th:field="*{checkOut}" required><br>
        <button type="submit">Update Attendance</button>
    </form>
</body>
</html>
