<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Payroll</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .navbar {
            background-color: #121212;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar h1 {
            margin: 0;
        }

        h2 {
            text-align: center;
            margin-top: 70px; /* Adjusted margin to accommodate the navbar */
            margin-bottom: 20px;
            font-size: 36px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto; /* Center the table horizontally */
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #000000;
        }

        td {
            background-color: #333333;
        }

        button {
            border: none;
            background-color: #020202;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #ffffff;
            color: #000000;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header th:replace="~{fragments/hr_header ::hr_header}" class="navbar"></header>
    
    <h2>View Payroll Structures</h2>
    
    <table border="1">
        <thead>
            <tr>
                <th>Payroll ID</th>
                <th>Employee ID</th>
                <th>Position</th>
                <th>Base Salary</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="payrollStructure : ${payrollStructures}">
                <td th:text="${payrollStructure.payrollId}"></td>
                <td th:text="${payrollStructure.employeeId}"></td>
                <td th:text="${payrollStructure.position}"></td>
                <td th:text="${payrollStructure.baseSalary}"></td>
                <td>
                    <a th:href="@{/hr/{payrollId}/add(payrollId=${payrollStructure.payrollId})}">
                        <button>Update</button>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
