<header th:fragment="employee_header">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <div class="collapse navbar-collapse" id="topNavbar">
          <div class="row">
              <div class="col-md-6">
                  <a class="nav-link btn btn-light rounded-0 text-white btn-block" th:href="@{/employee/home}" style="margin-bottom: 10px;">Home</a>
              </div>
              <div class="col-md-6">
                  <a class="nav-link btn btn-light rounded-0 text-white btn-block" th:href="@{/employee/post}" style="margin-bottom: 10px;">Post Query</a>
              </div>
              <div class="col-md-6">
                <a class="nav-link btn btn-light rounded-0 text-white btn-block" th:href="@{/employee/bonus}" style="margin-bottom: 10px;">View Bonuses</a>
              </div>
              <div class="col-md-6">
                  <a class="nav-link btn btn-light rounded-0 text-white btn-block" th:href="@{/employee/post_complaint}" style="margin-bottom: 10px;">Post Complaint</a>
              </div>
              <div class="col-md-6">
                  <a class="nav-link btn btn-light rounded-0 text-white btn-block" th:href="@{/employee/payroll}" style="margin-bottom: 10px;">View Payroll</a>
              </div>
              
          </div>
      </div>
  </nav>

  <style>
      .btn-light {
          border: none;
          transition: background-color 0.3s ease, color 0.3s ease;
          font-size: 30px;
      }

      .btn-light:hover {
          background-color: #ffffff;
          color: #000000;
      }

      .nav-link {
          border-radius: 20px;
          text-decoration: none;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60px;
          width: 350px;
      }

      .nav-link:focus, .nav-link:hover {
          text-decoration: none;
      }
  </style>
</header>
